<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
    <meta charset="utf-8" />
    <title> Titre wesh </title>

    <style>
        .container {
            color: blueviolet;
            width: 320px
        }

        .row {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: left;
        }

        @media screen and (min-width : 700px) {
            .container {
                width: 750px;
            }

            .row {
                flex-direction: row;
            }
        }

        @media screen and (min-width : 1000px) {
            .container {
                width: 1500px;

                .row {
                    flex-direction: row;
                }
            }
        }


        .item {
            width: 300px;
            height: 350px;

            background-color: darkgrey;
            margin: 3px;
        }
    </style>


</head>

<body>
    <div class="container">
        <div class="row">
            <div class="item">
                <div>Ceci est un item 1-1</div>
            </div>
            <div class="item">
                <div>Ceci est un item 1-2</div>
            </div>
            <div class="item">
                <div>Ceci est un item 1-3</div>
            </div>
            <div class="item">
                <div>Ceci est un item 1-4</div>
            </div>
        </div>
        <div class="row">
            <div class="item">
                <div>Ceci est un item 2-1</div>
            </div>
            <div class="item">
                <div>Ceci est un item 2-2</div>
            </div>
            <div class="item">
                <div>Ceci est un item 2-3</div>
            </div>
            <div class="item">
                <div>Ceci est un item 2-4</div>
            </div>
        </div>
        <div class="row">
            <div class="item">
                <div>Ceci est un item 3-1</div>
            </div>
        </div>
        <div class="row">
            <div class="item">
                <div>Ceci est un item 4-1</div>
            </div>
        </div>


    </div>
    </div>

</body>

</html>